{
  "id": ".",
  "name": "Meu Ritmo — Planejamento pessoal",
  "short_name": "Meu Ritmo",
  "description": "Planejamento pessoal, foco, tarefas e controle de tempo.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f7f2",
  "theme_color": "#30352d",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "app-icon-mr-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-mr-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Hoje", "short_name": "Hoje", "url": ".", "icons": [{ "src": "app-icon-mr-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Agenda", "short_name": "Agenda", "url": "agenda", "icons": [{ "src": "app-icon-mr-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Tarefas", "short_name": "Tarefas", "url": "tarefas", "icons": [{ "src": "app-icon-mr-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
